<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>카드 짝 맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <div id="result"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');
    const $result = document.querySelector('#result');

    const total = 20;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'blue', 'black', 'khaki', 'purple'];
    const records = [];
    let colorCopy = colors.concat(colors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;
    let endTime;

    function shuffle() {  // 피셔-예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i++) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));  // const spliced = colorCopy.splice(randomIndex, 1);
        // suhffled.push(splice[0]); 와 같음
      }
    };

    function createCard(i) {
      const card = document.createElement('div');
      card.className = 'card';  // card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';  // card-inner 태그 생성
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';  // card-front 태그 생성
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';  // card-back 태그 생성
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }

    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length != 2) {
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) {  // 두 카드의 색이 같으면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length != total) {
          return;
        }
        endTime = new Date();
        const passedTime = (endTime - startTime) / 1000;
        records.push(passedTime);
        setTimeout(() => {
          alert(`성공~! 소요시간: ${passedTime}초`);
          resetGame();
        }, 1000);
        $result.textContent = ' ';
        const topFive = records.sort((p,c) => p - c).slice(0, 5);
        topFive.forEach((top, index) => {
          $result.append(
            document.createElement('br'),
            `${index + 1}위: ${top}ms`,
            );
        });
        return;
      }
      // 두 카드가 다르면
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    }

    function startGame() {
      shuffle();
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }


      document.querySelectorAll('.card').forEach((card, index) => {  // 초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout(() => {  // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        });
        clickable = true;
      }, 5000);
      startTime = new Date();
    }
    startGame();

    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffled = [];
      completed = [];
      clickable = false;
      startGame();
    }

  </script>

</body>

</html>